<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/logo_margin_buttom"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:src="@drawable/logo2" />

    <LinearLayout
        android:layout_width="@dimen/finacial_counter_info_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/bg_large_corner_wihte"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/finacial_counter_info_padding_top"
        android:paddingLeft="@dimen/finacial_counter_info_padding_left"
        android:paddingRight="@dimen/finacial_counter_info_padding_left"
        android:paddingTop="@dimen/finacial_counter_info_padding_top" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="账户余额:"
                android:textSize="@dimen/finacial_counter_info_textsize"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/finacial_counter_info_padding_left"
                android:layout_marginRight="@dimen/finacial_counter_info_padding_left"
                android:background="#000000"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="可提现余额:￥"
                android:textColor="#ff0000"
                android:textSize="@dimen/finacial_counter_info_textsize" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="000"
                android:textColor="#ff0000"
                android:textSize="@dimen/finacial_counter_info_textsize" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_corner_orange"
            android:gravity="center"
            android:onClick="showComfireDeposit"
            android:paddingBottom="@dimen/finacial_counter_info_padding_top"
            android:paddingLeft="@dimen/finacial_counter_info_padding_left"
            android:paddingRight="@dimen/finacial_counter_info_padding_left"
            android:paddingTop="@dimen/finacial_counter_info_padding_top"
            android:text="提现"
            android:textSize="@dimen/finacial_counter_info_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_corner_orange"
            android:gravity="center"
            android:onClick="showComfireDeposit"
            android:paddingBottom="@dimen/finacial_counter_info_padding_top"
            android:paddingLeft="@dimen/finacial_counter_info_padding_left"
            android:paddingRight="@dimen/finacial_counter_info_padding_left"
            android:paddingTop="@dimen/finacial_counter_info_padding_top"
            android:text="明细"
            android:textSize="@dimen/finacial_counter_info_textsize"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/finacial_info_padding" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_corner_black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="全部" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#77000000" />

                <TextView
                    android:id="@+id/tv_consumed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="已消费" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#77000000" />

                <TextView
                    android:id="@+id/tv_unconsumed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="未消费" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/financial_data_search_key"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入关键词搜索"
                android:padding="3dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="5dp"
                android:text="搜索"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="@dimen/finacial_info_title_padding" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:text="订单编号" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="下单时间" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="总金额" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="姓名" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="手机号码" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="状态" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <FrameLayout
            android:id="@+id/consume_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>